================================================================================
ENHANCED NPM PACKAGE COMPROMISE DETECTION REPORT WITH PHOENIX INTEGRATION
================================================================================
Scan completed: 2025-09-17 20:01:58
Files scanned: 86
Total packages scanned: 934
Clean packages found: 934
Total findings: 0

SEVERITY SUMMARY:
--------------------

âœ… No compromised packages detected!

CLEAN PACKAGES SCANNED:
--------------------
ðŸ“ test_deep_dependencies/package.json:
   âœ… express@^4.18.0 (dependencies)
   âœ… chalk@^4.1.0 (dependencies)
   âœ… debug@^4.3.0 (dependencies)
   âœ… jest@^29.0.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/destroy/package.json:
   âœ… eslint@7.32.0 (devDependencies)
   âœ… eslint-config-standard@14.1.1 (devDependencies)
   âœ… eslint-plugin-import@2.25.4 (devDependencies)
   âœ… eslint-plugin-node@11.1.0 (devDependencies)
   âœ… eslint-plugin-promise@5.2.0 (devDependencies)
   âœ… eslint-plugin-standard@4.1.0 (devDependencies)
   âœ… mocha@9.2.2 (devDependencies)
   âœ… nyc@15.1.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/toidentifier/package.json:
   âœ… eslint@7.32.0 (devDependencies)
   âœ… eslint-config-standard@14.1.1 (devDependencies)
   âœ… eslint-plugin-import@2.25.3 (devDependencies)
   âœ… eslint-plugin-markdown@2.2.1 (devDependencies)
   âœ… eslint-plugin-node@11.1.0 (devDependencies)
   âœ… eslint-plugin-promise@4.3.1 (devDependencies)
   âœ… eslint-plugin-standard@4.1.0 (devDependencies)
   âœ… mocha@9.1.3 (devDependencies)
   âœ… nyc@15.1.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/strip-ansi/package.json:
   âœ… ansi-regex@^5.0.1 (dependencies)
   âœ… ava@^2.4.0 (devDependencies)
   âœ… tsd@^0.10.0 (devDependencies)
   âœ… xo@^0.25.3 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/content-type/package.json:
   âœ… deep-equal@1.0.1 (devDependencies)
   âœ… eslint@8.32.0 (devDependencies)
   âœ… eslint-config-standard@15.0.1 (devDependencies)
   âœ… eslint-plugin-import@2.27.5 (devDependencies)
   âœ… eslint-plugin-node@11.1.0 (devDependencies)
   âœ… eslint-plugin-promise@6.1.1 (devDependencies)
   âœ… eslint-plugin-standard@4.1.0 (devDependencies)
   âœ… mocha@10.2.0 (devDependencies)
   âœ… nyc@15.1.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/es-errors/package.json:
   âœ… @ljharb/eslint-config@^21.1.0 (devDependencies)
   âœ… @types/tape@^5.6.4 (devDependencies)
   âœ… aud@^2.0.4 (devDependencies)
   âœ… auto-changelog@^2.4.0 (devDependencies)
   âœ… eclint@^2.8.1 (devDependencies)
   âœ… eslint@^8.8.0 (devDependencies)
   âœ… evalmd@^0.0.19 (devDependencies)
   âœ… in-publish@^2.0.1 (devDependencies)
   âœ… npmignore@^0.3.1 (devDependencies)
   âœ… nyc@^10.3.2 (devDependencies)
   âœ… safe-publish-latest@^2.0.0 (devDependencies)
   âœ… tape@^5.7.4 (devDependencies)
   âœ… typescript@next (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/ms/package.json:
   âœ… eslint@4.18.2 (devDependencies)
   âœ… expect.js@0.3.1 (devDependencies)
   âœ… husky@0.14.3 (devDependencies)
   âœ… lint-staged@5.0.0 (devDependencies)
   âœ… mocha@4.0.1 (devDependencies)
   âœ… prettier@2.0.5 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/content-disposition/package.json:
   âœ… safe-buffer@5.2.1 (dependencies)
   âœ… deep-equal@1.0.1 (devDependencies)
   âœ… eslint@7.32.0 (devDependencies)
   âœ… eslint-config-standard@13.0.1 (devDependencies)
   âœ… eslint-plugin-import@2.25.3 (devDependencies)
   âœ… eslint-plugin-markdown@2.2.1 (devDependencies)
   âœ… eslint-plugin-node@11.1.0 (devDependencies)
   âœ… eslint-plugin-promise@5.2.0 (devDependencies)
   âœ… eslint-plugin-standard@4.1.0 (devDependencies)
   âœ… istanbul@0.4.5 (devDependencies)
   âœ… mocha@9.1.3 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/math-intrinsics/package.json:
   âœ… @arethetypeswrong/cli@^0.17.1 (devDependencies)
   âœ… @ljharb/eslint-config@^21.1.1 (devDependencies)
   âœ… @ljharb/tsconfig@^0.2.2 (devDependencies)
   âœ… @types/for-each@^0.3.3 (devDependencies)
   âœ… @types/object-inspect@^1.13.0 (devDependencies)
   âœ… @types/tape@^5.8.0 (devDependencies)
   âœ… auto-changelog@^2.5.0 (devDependencies)
   âœ… eclint@^2.8.1 (devDependencies)
   âœ… es-value-fixtures@^1.5.0 (devDependencies)
   âœ… eslint@^8.8.0 (devDependencies)
   âœ… evalmd@^0.0.19 (devDependencies)
   âœ… for-each@^0.3.3 (devDependencies)
   âœ… in-publish@^2.0.1 (devDependencies)
   âœ… npmignore@^0.3.1 (devDependencies)
   âœ… nyc@^10.3.2 (devDependencies)
   âœ… object-inspect@^1.13.3 (devDependencies)
   âœ… safe-publish-latest@^2.0.0 (devDependencies)
   âœ… tape@^5.9.0 (devDependencies)
   âœ… typescript@next (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/methods/package.json:
   âœ… istanbul@0.4.1 (devDependencies)
   âœ… mocha@1.21.5 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/proxy-addr/package.json:
   âœ… forwarded@0.2.0 (dependencies)
   âœ… ipaddr.js@1.9.1 (dependencies)
   âœ… benchmark@2.1.4 (devDependencies)
   âœ… beautify-benchmark@0.2.4 (devDependencies)
   âœ… deep-equal@1.0.1 (devDependencies)
   âœ… eslint@7.26.0 (devDependencies)
   âœ… eslint-config-standard@14.1.1 (devDependencies)
   âœ… eslint-plugin-import@2.23.4 (devDependencies)
   âœ… eslint-plugin-markdown@2.2.0 (devDependencies)
   âœ… eslint-plugin-node@11.1.0 (devDependencies)
   âœ… eslint-plugin-promise@4.3.1 (devDependencies)
   âœ… eslint-plugin-standard@4.1.0 (devDependencies)
   âœ… mocha@8.4.0 (devDependencies)
   âœ… nyc@15.1.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/depd/package.json:
   âœ… benchmark@2.1.4 (devDependencies)
   âœ… beautify-benchmark@0.2.4 (devDependencies)
   âœ… eslint@5.7.0 (devDependencies)
   âœ… eslint-config-standard@12.0.0 (devDependencies)
   âœ… eslint-plugin-import@2.14.0 (devDependencies)
   âœ… eslint-plugin-markdown@1.0.0-beta.7 (devDependencies)
   âœ… eslint-plugin-node@7.0.1 (devDependencies)
   âœ… eslint-plugin-promise@4.0.1 (devDependencies)
   âœ… eslint-plugin-standard@4.0.0 (devDependencies)
   âœ… istanbul@0.4.5 (devDependencies)
   âœ… mocha@5.2.0 (devDependencies)
   âœ… safe-buffer@5.1.2 (devDependencies)
   âœ… uid-safe@2.1.5 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/range-parser/package.json:
   âœ… deep-equal@1.0.1 (devDependencies)
   âœ… eslint@5.16.0 (devDependencies)
   âœ… eslint-config-standard@12.0.0 (devDependencies)
   âœ… eslint-plugin-markdown@1.0.0 (devDependencies)
   âœ… eslint-plugin-import@2.17.2 (devDependencies)
   âœ… eslint-plugin-node@8.0.1 (devDependencies)
   âœ… eslint-plugin-promise@4.1.1 (devDependencies)
   âœ… eslint-plugin-standard@4.0.0 (devDependencies)
   âœ… mocha@6.1.4 (devDependencies)
   âœ… nyc@14.1.1 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/side-channel-list/package.json:
   âœ… es-errors@^1.3.0 (dependencies)
   âœ… object-inspect@^1.13.3 (dependencies)
   âœ… @arethetypeswrong/cli@^0.17.1 (devDependencies)
   âœ… @ljharb/eslint-config@^21.1.1 (devDependencies)
   âœ… @ljharb/tsconfig@^0.2.2 (devDependencies)
   âœ… @types/object-inspect@^1.13.0 (devDependencies)
   âœ… @types/tape@^5.6.5 (devDependencies)
   âœ… auto-changelog@^2.5.0 (devDependencies)
   âœ… eclint@^2.8.1 (devDependencies)
   âœ… encoding@^0.1.13 (devDependencies)
   âœ… eslint@=8.8.0 (devDependencies)
   âœ… evalmd@^0.0.19 (devDependencies)
   âœ… in-publish@^2.0.1 (devDependencies)
   âœ… npmignore@^0.3.1 (devDependencies)
   âœ… nyc@^10.3.2 (devDependencies)
   âœ… safe-publish-latest@^2.0.0 (devDependencies)
   âœ… tape@^5.9.0 (devDependencies)
   âœ… typescript@next (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/bytes/package.json:
   âœ… eslint@7.32.0 (devDependencies)
   âœ… eslint-plugin-markdown@2.2.1 (devDependencies)
   âœ… mocha@9.2.0 (devDependencies)
   âœ… nyc@15.1.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/call-bind-apply-helpers/package.json:
   âœ… es-errors@^1.3.0 (dependencies)
   âœ… function-bind@^1.1.2 (dependencies)
   âœ… @arethetypeswrong/cli@^0.17.3 (devDependencies)
   âœ… @ljharb/eslint-config@^21.1.1 (devDependencies)
   âœ… @ljharb/tsconfig@^0.2.3 (devDependencies)
   âœ… @types/for-each@^0.3.3 (devDependencies)
   âœ… @types/function-bind@^1.1.10 (devDependencies)
   âœ… @types/object-inspect@^1.13.0 (devDependencies)
   âœ… @types/tape@^5.8.1 (devDependencies)
   âœ… auto-changelog@^2.5.0 (devDependencies)
   âœ… encoding@^0.1.13 (devDependencies)
   âœ… es-value-fixtures@^1.7.1 (devDependencies)
   âœ… eslint@=8.8.0 (devDependencies)
   âœ… evalmd@^0.0.19 (devDependencies)
   âœ… for-each@^0.3.5 (devDependencies)
   âœ… has-strict-mode@^1.1.0 (devDependencies)
   âœ… in-publish@^2.0.1 (devDependencies)
   âœ… npmignore@^0.3.1 (devDependencies)
   âœ… nyc@^10.3.2 (devDependencies)
   âœ… object-inspect@^1.13.4 (devDependencies)
   âœ… safe-publish-latest@^2.0.0 (devDependencies)
   âœ… tape@^5.9.0 (devDependencies)
   âœ… typescript@next (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/express/package.json:
   âœ… accepts@~1.3.8 (dependencies)
   âœ… array-flatten@1.1.1 (dependencies)
   âœ… body-parser@1.20.1 (dependencies)
   âœ… content-disposition@0.5.4 (dependencies)
   âœ… content-type@~1.0.4 (dependencies)
   âœ… cookie@0.5.0 (dependencies)
   âœ… cookie-signature@1.0.6 (dependencies)
   âœ… debug@2.6.9 (dependencies)
   âœ… depd@2.0.0 (dependencies)
   âœ… encodeurl@~1.0.2 (dependencies)
   âœ… escape-html@~1.0.3 (dependencies)
   âœ… etag@~1.8.1 (dependencies)
   âœ… finalhandler@1.2.0 (dependencies)
   âœ… fresh@0.5.2 (dependencies)
   âœ… http-errors@2.0.0 (dependencies)
   âœ… merge-descriptors@1.0.1 (dependencies)
   âœ… methods@~1.1.2 (dependencies)
   âœ… on-finished@2.4.1 (dependencies)
   âœ… parseurl@~1.3.3 (dependencies)
   âœ… path-to-regexp@0.1.7 (dependencies)
   âœ… proxy-addr@~2.0.7 (dependencies)
   âœ… qs@6.11.0 (dependencies)
   âœ… range-parser@~1.2.1 (dependencies)
   âœ… safe-buffer@5.2.1 (dependencies)
   âœ… send@0.18.0 (dependencies)
   âœ… serve-static@1.15.0 (dependencies)
   âœ… setprototypeof@1.2.0 (dependencies)
   âœ… statuses@2.0.1 (dependencies)
   âœ… type-is@~1.6.18 (dependencies)
   âœ… utils-merge@1.0.1 (dependencies)
   âœ… vary@~1.1.2 (dependencies)
   âœ… after@0.8.2 (devDependencies)
   âœ… connect-redis@3.4.2 (devDependencies)
   âœ… cookie-parser@1.4.6 (devDependencies)
   âœ… cookie-session@2.0.0 (devDependencies)
   âœ… ejs@3.1.8 (devDependencies)
   âœ… eslint@8.24.0 (devDependencies)
   âœ… express-session@1.17.2 (devDependencies)
   âœ… hbs@4.2.0 (devDependencies)
   âœ… marked@0.7.0 (devDependencies)
   âœ… method-override@3.0.0 (devDependencies)
   âœ… mocha@10.0.0 (devDependencies)
   âœ… morgan@1.10.0 (devDependencies)
   âœ… multiparty@4.2.3 (devDependencies)
   âœ… nyc@15.1.0 (devDependencies)
   âœ… pbkdf2-password@1.2.1 (devDependencies)
   âœ… supertest@6.3.0 (devDependencies)
   âœ… vhost@~3.0.2 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/express/node_modules/ms/package.json:
   âœ… eslint@3.19.0 (devDependencies)
   âœ… expect.js@0.3.1 (devDependencies)
   âœ… husky@0.13.3 (devDependencies)
   âœ… lint-staged@3.4.1 (devDependencies)
   âœ… mocha@3.4.1 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/express/node_modules/debug/package.json:
   âœ… ms@2.0.0 (dependencies)
   âœ… browserify@9.0.3 (devDependencies)
   âœ… chai@^3.5.0 (devDependencies)
   âœ… concurrently@^3.1.0 (devDependencies)
   âœ… coveralls@^2.11.15 (devDependencies)
   âœ… eslint@^3.12.1 (devDependencies)
   âœ… istanbul@^0.4.5 (devDependencies)
   âœ… karma@^1.3.0 (devDependencies)
   âœ… karma-chai@^0.1.0 (devDependencies)
   âœ… karma-mocha@^1.3.0 (devDependencies)
   âœ… karma-phantomjs-launcher@^1.0.2 (devDependencies)
   âœ… karma-sinon@^1.0.5 (devDependencies)
   âœ… mocha@^3.2.0 (devDependencies)
   âœ… mocha-lcov-reporter@^1.2.0 (devDependencies)
   âœ… rimraf@^2.5.4 (devDependencies)
   âœ… sinon@^1.17.6 (devDependencies)
   âœ… sinon-chai@^2.8.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/encodeurl/package.json:
   âœ… eslint@3.19.0 (devDependencies)
   âœ… eslint-config-standard@10.2.1 (devDependencies)
   âœ… eslint-plugin-import@2.8.0 (devDependencies)
   âœ… eslint-plugin-node@5.2.1 (devDependencies)
   âœ… eslint-plugin-promise@3.6.0 (devDependencies)
   âœ… eslint-plugin-standard@3.0.1 (devDependencies)
   âœ… istanbul@0.4.5 (devDependencies)
   âœ… mocha@2.5.3 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/merge-descriptors/package.json:
   âœ… istanbul@0.4.1 (devDependencies)
   âœ… mocha@1.21.5 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/array-flatten/package.json:
   âœ… istanbul@^0.3.13 (devDependencies)
   âœ… mocha@^2.2.4 (devDependencies)
   âœ… pre-commit@^1.0.7 (devDependencies)
   âœ… standard@^3.7.3 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/safe-buffer/package.json:
   âœ… standard@* (devDependencies)
   âœ… tape@^5.0.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/function-bind/package.json:
   âœ… @ljharb/eslint-config@^21.1.0 (devDependencies)
   âœ… aud@^2.0.3 (devDependencies)
   âœ… auto-changelog@^2.4.0 (devDependencies)
   âœ… eslint@=8.8.0 (devDependencies)
   âœ… in-publish@^2.0.1 (devDependencies)
   âœ… npmignore@^0.3.0 (devDependencies)
   âœ… nyc@^10.3.2 (devDependencies)
   âœ… safe-publish-latest@^2.0.0 (devDependencies)
   âœ… tape@^5.7.1 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/ee-first/package.json:
   âœ… istanbul@0.3.9 (devDependencies)
   âœ… mocha@2.2.5 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/inherits/package.json:
   âœ… tap@^14.2.4 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/iconv-lite/package.json:
   âœ… safer-buffer@>= 2.1.2 < 3 (dependencies)
   âœ… mocha@^3.1.0 (devDependencies)
   âœ… request@~2.87.0 (devDependencies)
   âœ… unorm@* (devDependencies)
   âœ… errto@* (devDependencies)
   âœ… async@* (devDependencies)
   âœ… istanbul@* (devDependencies)
   âœ… semver@* (devDependencies)
   âœ… iconv@* (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/es-define-property/package.json:
   âœ… @ljharb/eslint-config@^21.1.1 (devDependencies)
   âœ… @ljharb/tsconfig@^0.2.2 (devDependencies)
   âœ… @types/gopd@^1.0.3 (devDependencies)
   âœ… @types/tape@^5.6.5 (devDependencies)
   âœ… auto-changelog@^2.5.0 (devDependencies)
   âœ… encoding@^0.1.13 (devDependencies)
   âœ… eslint@^8.8.0 (devDependencies)
   âœ… evalmd@^0.0.19 (devDependencies)
   âœ… gopd@^1.2.0 (devDependencies)
   âœ… in-publish@^2.0.1 (devDependencies)
   âœ… npmignore@^0.3.1 (devDependencies)
   âœ… nyc@^10.3.2 (devDependencies)
   âœ… safe-publish-latest@^2.0.0 (devDependencies)
   âœ… tape@^5.9.0 (devDependencies)
   âœ… typescript@next (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/fresh/package.json:
   âœ… beautify-benchmark@0.2.4 (devDependencies)
   âœ… benchmark@2.1.4 (devDependencies)
   âœ… eslint@3.19.0 (devDependencies)
   âœ… eslint-config-standard@10.2.1 (devDependencies)
   âœ… eslint-plugin-import@2.7.0 (devDependencies)
   âœ… eslint-plugin-markdown@1.0.0-beta.6 (devDependencies)
   âœ… eslint-plugin-node@5.1.1 (devDependencies)
   âœ… eslint-plugin-promise@3.5.0 (devDependencies)
   âœ… eslint-plugin-standard@3.0.1 (devDependencies)
   âœ… istanbul@0.4.5 (devDependencies)
   âœ… mocha@1.21.5 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/get-intrinsic/package.json:
   âœ… call-bind-apply-helpers@^1.0.2 (dependencies)
   âœ… es-define-property@^1.0.1 (dependencies)
   âœ… es-errors@^1.3.0 (dependencies)
   âœ… es-object-atoms@^1.1.1 (dependencies)
   âœ… function-bind@^1.1.2 (dependencies)
   âœ… get-proto@^1.0.1 (dependencies)
   âœ… gopd@^1.2.0 (dependencies)
   âœ… has-symbols@^1.1.0 (dependencies)
   âœ… hasown@^2.0.2 (dependencies)
   âœ… math-intrinsics@^1.1.0 (dependencies)
   âœ… @ljharb/eslint-config@^21.1.1 (devDependencies)
   âœ… auto-changelog@^2.5.0 (devDependencies)
   âœ… call-bound@^1.0.3 (devDependencies)
   âœ… encoding@^0.1.13 (devDependencies)
   âœ… es-abstract@^1.23.9 (devDependencies)
   âœ… es-value-fixtures@^1.7.1 (devDependencies)
   âœ… eslint@=8.8.0 (devDependencies)
   âœ… evalmd@^0.0.19 (devDependencies)
   âœ… for-each@^0.3.5 (devDependencies)
   âœ… make-async-function@^1.0.0 (devDependencies)
   âœ… make-async-generator-function@^1.0.0 (devDependencies)
   âœ… make-generator-function@^2.0.0 (devDependencies)
   âœ… mock-property@^1.1.0 (devDependencies)
   âœ… npmignore@^0.3.1 (devDependencies)
   âœ… nyc@^10.3.2 (devDependencies)
   âœ… object-inspect@^1.13.4 (devDependencies)
   âœ… safe-publish-latest@^2.0.0 (devDependencies)
   âœ… tape@^5.9.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/qs/package.json:
   âœ… side-channel@^1.0.4 (dependencies)
   âœ… @ljharb/eslint-config@^21.0.0 (devDependencies)
   âœ… aud@^2.0.0 (devDependencies)
   âœ… browserify@^16.5.2 (devDependencies)
   âœ… eclint@^2.8.1 (devDependencies)
   âœ… eslint@=8.8.0 (devDependencies)
   âœ… evalmd@^0.0.19 (devDependencies)
   âœ… for-each@^0.3.3 (devDependencies)
   âœ… has-symbols@^1.0.3 (devDependencies)
   âœ… iconv-lite@^0.5.1 (devDependencies)
   âœ… in-publish@^2.0.1 (devDependencies)
   âœ… mkdirp@^0.5.5 (devDependencies)
   âœ… npmignore@^0.3.0 (devDependencies)
   âœ… nyc@^10.3.2 (devDependencies)
   âœ… object-inspect@^1.12.2 (devDependencies)
   âœ… qs-iconv@^1.0.4 (devDependencies)
   âœ… safe-publish-latest@^2.0.0 (devDependencies)
   âœ… safer-buffer@^2.1.2 (devDependencies)
   âœ… tape@^5.5.3 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/call-bound/package.json:
   âœ… call-bind-apply-helpers@^1.0.2 (dependencies)
   âœ… get-intrinsic@^1.3.0 (dependencies)
   âœ… @arethetypeswrong/cli@^0.17.4 (devDependencies)
   âœ… @ljharb/eslint-config@^21.1.1 (devDependencies)
   âœ… @ljharb/tsconfig@^0.3.0 (devDependencies)
   âœ… @types/call-bind@^1.0.5 (devDependencies)
   âœ… @types/get-intrinsic@^1.2.3 (devDependencies)
   âœ… @types/tape@^5.8.1 (devDependencies)
   âœ… auto-changelog@^2.5.0 (devDependencies)
   âœ… encoding@^0.1.13 (devDependencies)
   âœ… es-value-fixtures@^1.7.1 (devDependencies)
   âœ… eslint@=8.8.0 (devDependencies)
   âœ… evalmd@^0.0.19 (devDependencies)
   âœ… for-each@^0.3.5 (devDependencies)
   âœ… gopd@^1.2.0 (devDependencies)
   âœ… has-strict-mode@^1.1.0 (devDependencies)
   âœ… in-publish@^2.0.1 (devDependencies)
   âœ… npmignore@^0.3.1 (devDependencies)
   âœ… nyc@^10.3.2 (devDependencies)
   âœ… object-inspect@^1.13.4 (devDependencies)
   âœ… safe-publish-latest@^2.0.0 (devDependencies)
   âœ… tape@^5.9.0 (devDependencies)
   âœ… typescript@next (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/dunder-proto/package.json:
   âœ… call-bind-apply-helpers@^1.0.1 (dependencies)
   âœ… es-errors@^1.3.0 (dependencies)
   âœ… gopd@^1.2.0 (dependencies)
   âœ… @arethetypeswrong/cli@^0.17.1 (devDependencies)
   âœ… @ljharb/eslint-config@^21.1.1 (devDependencies)
   âœ… @ljharb/tsconfig@^0.2.2 (devDependencies)
   âœ… @types/tape@^5.7.0 (devDependencies)
   âœ… auto-changelog@^2.5.0 (devDependencies)
   âœ… encoding@^0.1.13 (devDependencies)
   âœ… eslint@=8.8.0 (devDependencies)
   âœ… evalmd@^0.0.19 (devDependencies)
   âœ… in-publish@^2.0.1 (devDependencies)
   âœ… npmignore@^0.3.1 (devDependencies)
   âœ… nyc@^10.3.2 (devDependencies)
   âœ… safe-publish-latest@^2.0.0 (devDependencies)
   âœ… tape@^5.9.0 (devDependencies)
   âœ… typescript@next (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/path-to-regexp/package.json:
   âœ… mocha@^1.17.1 (devDependencies)
   âœ… istanbul@^0.2.6 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/hasown/package.json:
   âœ… function-bind@^1.1.2 (dependencies)
   âœ… @arethetypeswrong/cli@^0.15.1 (devDependencies)
   âœ… @ljharb/eslint-config@^21.1.0 (devDependencies)
   âœ… @ljharb/tsconfig@^0.2.0 (devDependencies)
   âœ… @types/function-bind@^1.1.10 (devDependencies)
   âœ… @types/mock-property@^1.0.2 (devDependencies)
   âœ… @types/tape@^5.6.4 (devDependencies)
   âœ… aud@^2.0.4 (devDependencies)
   âœ… auto-changelog@^2.4.0 (devDependencies)
   âœ… eslint@=8.8.0 (devDependencies)
   âœ… evalmd@^0.0.19 (devDependencies)
   âœ… in-publish@^2.0.1 (devDependencies)
   âœ… mock-property@^1.0.3 (devDependencies)
   âœ… npmignore@^0.3.1 (devDependencies)
   âœ… nyc@^10.3.2 (devDependencies)
   âœ… safe-publish-latest@^2.0.0 (devDependencies)
   âœ… tape@^5.7.5 (devDependencies)
   âœ… typescript@next (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/safer-buffer/package.json:
   âœ… standard@^11.0.1 (devDependencies)
   âœ… tape@^4.9.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/side-channel-weakmap/package.json:
   âœ… call-bound@^1.0.2 (dependencies)
   âœ… es-errors@^1.3.0 (dependencies)
   âœ… get-intrinsic@^1.2.5 (dependencies)
   âœ… object-inspect@^1.13.3 (dependencies)
   âœ… side-channel-map@^1.0.1 (dependencies)
   âœ… @arethetypeswrong/cli@^0.17.1 (devDependencies)
   âœ… @ljharb/eslint-config@^21.1.1 (devDependencies)
   âœ… @ljharb/tsconfig@^0.2.2 (devDependencies)
   âœ… @types/call-bind@^1.0.5 (devDependencies)
   âœ… @types/get-intrinsic@^1.2.3 (devDependencies)
   âœ… @types/object-inspect@^1.13.0 (devDependencies)
   âœ… @types/tape@^5.6.5 (devDependencies)
   âœ… auto-changelog@^2.5.0 (devDependencies)
   âœ… eclint@^2.8.1 (devDependencies)
   âœ… encoding@^0.1.13 (devDependencies)
   âœ… eslint@=8.8.0 (devDependencies)
   âœ… in-publish@^2.0.1 (devDependencies)
   âœ… npmignore@^0.3.1 (devDependencies)
   âœ… nyc@^10.3.2 (devDependencies)
   âœ… safe-publish-latest@^2.0.0 (devDependencies)
   âœ… tape@^5.9.0 (devDependencies)
   âœ… typescript@next (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/mime-types/package.json:
   âœ… mime-db@1.52.0 (dependencies)
   âœ… eslint@7.32.0 (devDependencies)
   âœ… eslint-config-standard@14.1.1 (devDependencies)
   âœ… eslint-plugin-import@2.25.4 (devDependencies)
   âœ… eslint-plugin-markdown@2.2.1 (devDependencies)
   âœ… eslint-plugin-node@11.1.0 (devDependencies)
   âœ… eslint-plugin-promise@5.2.0 (devDependencies)
   âœ… eslint-plugin-standard@4.1.0 (devDependencies)
   âœ… mocha@9.2.2 (devDependencies)
   âœ… nyc@15.1.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/type-is/package.json:
   âœ… media-typer@0.3.0 (dependencies)
   âœ… mime-types@~2.1.24 (dependencies)
   âœ… eslint@5.16.0 (devDependencies)
   âœ… eslint-config-standard@12.0.0 (devDependencies)
   âœ… eslint-plugin-import@2.17.2 (devDependencies)
   âœ… eslint-plugin-markdown@1.0.0 (devDependencies)
   âœ… eslint-plugin-node@8.0.1 (devDependencies)
   âœ… eslint-plugin-promise@4.1.1 (devDependencies)
   âœ… eslint-plugin-standard@4.0.0 (devDependencies)
   âœ… mocha@6.1.4 (devDependencies)
   âœ… nyc@14.0.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/chalk/package.json:
   âœ… ansi-styles@^4.1.0 (dependencies)
   âœ… supports-color@^7.1.0 (dependencies)
   âœ… ava@^2.4.0 (devDependencies)
   âœ… coveralls@^3.0.7 (devDependencies)
   âœ… execa@^4.0.0 (devDependencies)
   âœ… import-fresh@^3.1.0 (devDependencies)
   âœ… matcha@^0.7.0 (devDependencies)
   âœ… nyc@^15.0.0 (devDependencies)
   âœ… resolve-from@^5.0.0 (devDependencies)
   âœ… tsd@^0.7.4 (devDependencies)
   âœ… xo@^0.28.2 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/ansi-regex/package.json:
   âœ… ava@^2.4.0 (devDependencies)
   âœ… tsd@^0.9.0 (devDependencies)
   âœ… xo@^0.25.3 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/has-flag/package.json:
   âœ… ava@^1.4.1 (devDependencies)
   âœ… tsd@^0.7.2 (devDependencies)
   âœ… xo@^0.24.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/supports-color/package.json:
   âœ… has-flag@^4.0.0 (dependencies)
   âœ… ava@^1.4.1 (devDependencies)
   âœ… import-fresh@^3.0.0 (devDependencies)
   âœ… xo@^0.24.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/vary/package.json:
   âœ… beautify-benchmark@0.2.4 (devDependencies)
   âœ… benchmark@2.1.4 (devDependencies)
   âœ… eslint@3.19.0 (devDependencies)
   âœ… eslint-config-standard@10.2.1 (devDependencies)
   âœ… eslint-plugin-import@2.7.0 (devDependencies)
   âœ… eslint-plugin-markdown@1.0.0-beta.6 (devDependencies)
   âœ… eslint-plugin-node@5.1.1 (devDependencies)
   âœ… eslint-plugin-promise@3.5.0 (devDependencies)
   âœ… eslint-plugin-standard@3.0.1 (devDependencies)
   âœ… istanbul@0.4.5 (devDependencies)
   âœ… mocha@2.5.3 (devDependencies)
   âœ… supertest@1.1.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/color-convert/package.json:
   âœ… color-name@~1.1.4 (dependencies)
   âœ… chalk@^2.4.2 (devDependencies)
   âœ… xo@^0.24.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/unpipe/package.json:
   âœ… istanbul@0.3.15 (devDependencies)
   âœ… mocha@2.2.5 (devDependencies)
   âœ… readable-stream@1.1.13 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/has-symbols/package.json:
   âœ… @arethetypeswrong/cli@^0.17.0 (devDependencies)
   âœ… @ljharb/eslint-config@^21.1.1 (devDependencies)
   âœ… @ljharb/tsconfig@^0.2.0 (devDependencies)
   âœ… @types/core-js@^2.5.8 (devDependencies)
   âœ… @types/tape@^5.6.5 (devDependencies)
   âœ… auto-changelog@^2.5.0 (devDependencies)
   âœ… core-js@^2.6.12 (devDependencies)
   âœ… encoding@^0.1.13 (devDependencies)
   âœ… eslint@=8.8.0 (devDependencies)
   âœ… get-own-property-symbols@^0.9.5 (devDependencies)
   âœ… in-publish@^2.0.1 (devDependencies)
   âœ… npmignore@^0.3.1 (devDependencies)
   âœ… nyc@^10.3.2 (devDependencies)
   âœ… safe-publish-latest@^2.0.0 (devDependencies)
   âœ… tape@^5.9.0 (devDependencies)
   âœ… typescript@next (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/raw-body/package.json:
   âœ… bytes@3.1.2 (dependencies)
   âœ… http-errors@2.0.0 (dependencies)
   âœ… iconv-lite@0.4.24 (dependencies)
   âœ… unpipe@1.0.0 (dependencies)
   âœ… bluebird@3.7.2 (devDependencies)
   âœ… eslint@7.32.0 (devDependencies)
   âœ… eslint-config-standard@14.1.1 (devDependencies)
   âœ… eslint-plugin-import@2.25.4 (devDependencies)
   âœ… eslint-plugin-markdown@2.2.1 (devDependencies)
   âœ… eslint-plugin-node@11.1.0 (devDependencies)
   âœ… eslint-plugin-promise@5.2.0 (devDependencies)
   âœ… eslint-plugin-standard@4.1.0 (devDependencies)
   âœ… mocha@9.2.1 (devDependencies)
   âœ… nyc@15.1.0 (devDependencies)
   âœ… readable-stream@2.3.7 (devDependencies)
   âœ… safe-buffer@5.2.1 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/http-errors/package.json:
   âœ… depd@2.0.0 (dependencies)
   âœ… inherits@2.0.4 (dependencies)
   âœ… setprototypeof@1.2.0 (dependencies)
   âœ… statuses@2.0.1 (dependencies)
   âœ… toidentifier@1.0.1 (dependencies)
   âœ… eslint@7.32.0 (devDependencies)
   âœ… eslint-config-standard@14.1.1 (devDependencies)
   âœ… eslint-plugin-import@2.25.3 (devDependencies)
   âœ… eslint-plugin-markdown@2.2.1 (devDependencies)
   âœ… eslint-plugin-node@11.1.0 (devDependencies)
   âœ… eslint-plugin-promise@5.2.0 (devDependencies)
   âœ… eslint-plugin-standard@4.1.0 (devDependencies)
   âœ… mocha@9.1.3 (devDependencies)
   âœ… nyc@15.1.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/accepts/package.json:
   âœ… mime-types@~2.1.34 (dependencies)
   âœ… negotiator@0.6.3 (dependencies)
   âœ… deep-equal@1.0.1 (devDependencies)
   âœ… eslint@7.32.0 (devDependencies)
   âœ… eslint-config-standard@14.1.1 (devDependencies)
   âœ… eslint-plugin-import@2.25.4 (devDependencies)
   âœ… eslint-plugin-markdown@2.2.1 (devDependencies)
   âœ… eslint-plugin-node@11.1.0 (devDependencies)
   âœ… eslint-plugin-promise@4.3.1 (devDependencies)
   âœ… eslint-plugin-standard@4.1.0 (devDependencies)
   âœ… mocha@9.2.0 (devDependencies)
   âœ… nyc@15.1.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/ansi-styles/package.json:
   âœ… color-convert@^2.0.1 (dependencies)
   âœ… @types/color-convert@^1.9.0 (devDependencies)
   âœ… ava@^2.3.0 (devDependencies)
   âœ… svg-term-cli@^2.1.1 (devDependencies)
   âœ… tsd@^0.11.0 (devDependencies)
   âœ… xo@^0.25.3 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/cookie-signature/package.json:
   âœ… mocha@* (devDependencies)
   âœ… should@* (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/forwarded/package.json:
   âœ… beautify-benchmark@0.2.4 (devDependencies)
   âœ… benchmark@2.1.4 (devDependencies)
   âœ… deep-equal@1.0.1 (devDependencies)
   âœ… eslint@7.27.0 (devDependencies)
   âœ… eslint-config-standard@14.1.1 (devDependencies)
   âœ… eslint-plugin-import@2.23.4 (devDependencies)
   âœ… eslint-plugin-node@11.1.0 (devDependencies)
   âœ… eslint-plugin-promise@4.3.1 (devDependencies)
   âœ… eslint-plugin-standard@4.1.0 (devDependencies)
   âœ… mocha@8.4.0 (devDependencies)
   âœ… nyc@15.1.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/negotiator/package.json:
   âœ… eslint@7.32.0 (devDependencies)
   âœ… eslint-plugin-markdown@2.2.1 (devDependencies)
   âœ… mocha@9.1.3 (devDependencies)
   âœ… nyc@15.1.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/body-parser/package.json:
   âœ… bytes@3.1.2 (dependencies)
   âœ… content-type@~1.0.4 (dependencies)
   âœ… debug@2.6.9 (dependencies)
   âœ… depd@2.0.0 (dependencies)
   âœ… destroy@1.2.0 (dependencies)
   âœ… http-errors@2.0.0 (dependencies)
   âœ… iconv-lite@0.4.24 (dependencies)
   âœ… on-finished@2.4.1 (dependencies)
   âœ… qs@6.11.0 (dependencies)
   âœ… raw-body@2.5.1 (dependencies)
   âœ… type-is@~1.6.18 (dependencies)
   âœ… unpipe@1.0.0 (dependencies)
   âœ… eslint@8.24.0 (devDependencies)
   âœ… eslint-config-standard@14.1.1 (devDependencies)
   âœ… eslint-plugin-import@2.26.0 (devDependencies)
   âœ… eslint-plugin-markdown@3.0.0 (devDependencies)
   âœ… eslint-plugin-node@11.1.0 (devDependencies)
   âœ… eslint-plugin-promise@6.0.1 (devDependencies)
   âœ… eslint-plugin-standard@4.1.0 (devDependencies)
   âœ… methods@1.1.2 (devDependencies)
   âœ… mocha@10.0.0 (devDependencies)
   âœ… nyc@15.1.0 (devDependencies)
   âœ… safe-buffer@5.2.1 (devDependencies)
   âœ… supertest@6.3.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/body-parser/node_modules/ms/package.json:
   âœ… eslint@3.19.0 (devDependencies)
   âœ… expect.js@0.3.1 (devDependencies)
   âœ… husky@0.13.3 (devDependencies)
   âœ… lint-staged@3.4.1 (devDependencies)
   âœ… mocha@3.4.1 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/body-parser/node_modules/debug/package.json:
   âœ… ms@2.0.0 (dependencies)
   âœ… browserify@9.0.3 (devDependencies)
   âœ… chai@^3.5.0 (devDependencies)
   âœ… concurrently@^3.1.0 (devDependencies)
   âœ… coveralls@^2.11.15 (devDependencies)
   âœ… eslint@^3.12.1 (devDependencies)
   âœ… istanbul@^0.4.5 (devDependencies)
   âœ… karma@^1.3.0 (devDependencies)
   âœ… karma-chai@^0.1.0 (devDependencies)
   âœ… karma-mocha@^1.3.0 (devDependencies)
   âœ… karma-phantomjs-launcher@^1.0.2 (devDependencies)
   âœ… karma-sinon@^1.0.5 (devDependencies)
   âœ… mocha@^3.2.0 (devDependencies)
   âœ… mocha-lcov-reporter@^1.2.0 (devDependencies)
   âœ… rimraf@^2.5.4 (devDependencies)
   âœ… sinon@^1.17.6 (devDependencies)
   âœ… sinon-chai@^2.8.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/utils-merge/package.json:
   âœ… make-node@0.3.x (devDependencies)
   âœ… mocha@1.x.x (devDependencies)
   âœ… chai@1.x.x (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/side-channel/package.json:
   âœ… es-errors@^1.3.0 (dependencies)
   âœ… object-inspect@^1.13.3 (dependencies)
   âœ… side-channel-list@^1.0.0 (dependencies)
   âœ… side-channel-map@^1.0.1 (dependencies)
   âœ… side-channel-weakmap@^1.0.2 (dependencies)
   âœ… @arethetypeswrong/cli@^0.17.1 (devDependencies)
   âœ… @ljharb/eslint-config@^21.1.1 (devDependencies)
   âœ… @ljharb/tsconfig@^0.2.2 (devDependencies)
   âœ… @types/object-inspect@^1.13.0 (devDependencies)
   âœ… @types/tape@^5.6.5 (devDependencies)
   âœ… auto-changelog@^2.5.0 (devDependencies)
   âœ… eclint@^2.8.1 (devDependencies)
   âœ… encoding@^0.1.13 (devDependencies)
   âœ… eslint@=8.8.0 (devDependencies)
   âœ… in-publish@^2.0.1 (devDependencies)
   âœ… npmignore@^0.3.1 (devDependencies)
   âœ… nyc@^10.3.2 (devDependencies)
   âœ… safe-publish-latest@^2.0.0 (devDependencies)
   âœ… tape@^5.9.0 (devDependencies)
   âœ… typescript@next (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/serve-static/package.json:
   âœ… encodeurl@~1.0.2 (dependencies)
   âœ… escape-html@~1.0.3 (dependencies)
   âœ… parseurl@~1.3.3 (dependencies)
   âœ… send@0.18.0 (dependencies)
   âœ… eslint@7.32.0 (devDependencies)
   âœ… eslint-config-standard@14.1.1 (devDependencies)
   âœ… eslint-plugin-import@2.25.4 (devDependencies)
   âœ… eslint-plugin-markdown@2.2.1 (devDependencies)
   âœ… eslint-plugin-node@11.1.0 (devDependencies)
   âœ… eslint-plugin-promise@5.2.0 (devDependencies)
   âœ… eslint-plugin-standard@4.1.0 (devDependencies)
   âœ… mocha@9.2.2 (devDependencies)
   âœ… nyc@15.1.0 (devDependencies)
   âœ… safe-buffer@5.2.1 (devDependencies)
   âœ… supertest@6.2.2 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/get-proto/package.json:
   âœ… dunder-proto@^1.0.1 (dependencies)
   âœ… es-object-atoms@^1.0.0 (dependencies)
   âœ… @arethetypeswrong/cli@^0.17.2 (devDependencies)
   âœ… @ljharb/eslint-config@^21.1.1 (devDependencies)
   âœ… @ljharb/tsconfig@^0.2.3 (devDependencies)
   âœ… @types/tape@^5.8.0 (devDependencies)
   âœ… auto-changelog@^2.5.0 (devDependencies)
   âœ… eslint@=8.8.0 (devDependencies)
   âœ… evalmd@^0.0.19 (devDependencies)
   âœ… in-publish@^2.0.1 (devDependencies)
   âœ… npmignore@^0.3.1 (devDependencies)
   âœ… nyc@^10.3.2 (devDependencies)
   âœ… safe-publish-latest@^2.0.0 (devDependencies)
   âœ… tape@^5.9.0 (devDependencies)
   âœ… typescript@next (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/mime/package.json:
   âœ… github-release-notes@0.13.1 (devDependencies)
   âœ… mime-db@1.31.0 (devDependencies)
   âœ… mime-score@1.1.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/ipaddr.js/package.json:
   âœ… coffee-script@~1.12.6 (devDependencies)
   âœ… nodeunit@^0.11.3 (devDependencies)
   âœ… uglify-js@~3.0.19 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/cookie/package.json:
   âœ… beautify-benchmark@0.2.4 (devDependencies)
   âœ… benchmark@2.1.4 (devDependencies)
   âœ… eslint@7.32.0 (devDependencies)
   âœ… eslint-plugin-markdown@2.2.1 (devDependencies)
   âœ… mocha@9.2.2 (devDependencies)
   âœ… nyc@15.1.0 (devDependencies)
   âœ… safe-buffer@5.2.1 (devDependencies)
   âœ… top-sites@1.1.97 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/gopd/package.json:
   âœ… @arethetypeswrong/cli@^0.17.0 (devDependencies)
   âœ… @ljharb/eslint-config@^21.1.1 (devDependencies)
   âœ… @ljharb/tsconfig@^0.2.0 (devDependencies)
   âœ… @types/tape@^5.6.5 (devDependencies)
   âœ… auto-changelog@^2.5.0 (devDependencies)
   âœ… encoding@^0.1.13 (devDependencies)
   âœ… eslint@=8.8.0 (devDependencies)
   âœ… evalmd@^0.0.19 (devDependencies)
   âœ… in-publish@^2.0.1 (devDependencies)
   âœ… npmignore@^0.3.1 (devDependencies)
   âœ… safe-publish-latest@^2.0.0 (devDependencies)
   âœ… tape@^5.9.0 (devDependencies)
   âœ… typescript@next (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/escape-html/package.json:
   âœ… benchmark@1.0.0 (devDependencies)
   âœ… beautify-benchmark@0.2.4 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/statuses/package.json:
   âœ… csv-parse@4.14.2 (devDependencies)
   âœ… eslint@7.17.0 (devDependencies)
   âœ… eslint-config-standard@14.1.1 (devDependencies)
   âœ… eslint-plugin-import@2.22.1 (devDependencies)
   âœ… eslint-plugin-markdown@1.0.2 (devDependencies)
   âœ… eslint-plugin-node@11.1.0 (devDependencies)
   âœ… eslint-plugin-promise@4.2.1 (devDependencies)
   âœ… eslint-plugin-standard@4.1.0 (devDependencies)
   âœ… mocha@8.2.1 (devDependencies)
   âœ… nyc@15.1.0 (devDependencies)
   âœ… raw-body@2.4.1 (devDependencies)
   âœ… stream-to-array@2.3.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/parseurl/package.json:
   âœ… beautify-benchmark@0.2.4 (devDependencies)
   âœ… benchmark@2.1.4 (devDependencies)
   âœ… eslint@5.16.0 (devDependencies)
   âœ… eslint-config-standard@12.0.0 (devDependencies)
   âœ… eslint-plugin-import@2.17.1 (devDependencies)
   âœ… eslint-plugin-node@7.0.1 (devDependencies)
   âœ… eslint-plugin-promise@4.1.1 (devDependencies)
   âœ… eslint-plugin-standard@4.0.0 (devDependencies)
   âœ… fast-url-parser@1.1.3 (devDependencies)
   âœ… istanbul@0.4.5 (devDependencies)
   âœ… mocha@6.1.3 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/etag/package.json:
   âœ… beautify-benchmark@0.2.4 (devDependencies)
   âœ… benchmark@2.1.4 (devDependencies)
   âœ… eslint@3.19.0 (devDependencies)
   âœ… eslint-config-standard@10.2.1 (devDependencies)
   âœ… eslint-plugin-import@2.7.0 (devDependencies)
   âœ… eslint-plugin-markdown@1.0.0-beta.6 (devDependencies)
   âœ… eslint-plugin-node@5.1.1 (devDependencies)
   âœ… eslint-plugin-promise@3.5.0 (devDependencies)
   âœ… eslint-plugin-standard@3.0.1 (devDependencies)
   âœ… istanbul@0.4.5 (devDependencies)
   âœ… mocha@1.21.5 (devDependencies)
   âœ… safe-buffer@5.1.1 (devDependencies)
   âœ… seedrandom@2.4.3 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/send/package.json:
   âœ… debug@2.6.9 (dependencies)
   âœ… depd@2.0.0 (dependencies)
   âœ… destroy@1.2.0 (dependencies)
   âœ… encodeurl@~1.0.2 (dependencies)
   âœ… escape-html@~1.0.3 (dependencies)
   âœ… etag@~1.8.1 (dependencies)
   âœ… fresh@0.5.2 (dependencies)
   âœ… http-errors@2.0.0 (dependencies)
   âœ… mime@1.6.0 (dependencies)
   âœ… ms@2.1.3 (dependencies)
   âœ… on-finished@2.4.1 (dependencies)
   âœ… range-parser@~1.2.1 (dependencies)
   âœ… statuses@2.0.1 (dependencies)
   âœ… after@0.8.2 (devDependencies)
   âœ… eslint@7.32.0 (devDependencies)
   âœ… eslint-config-standard@14.1.1 (devDependencies)
   âœ… eslint-plugin-import@2.25.4 (devDependencies)
   âœ… eslint-plugin-markdown@2.2.1 (devDependencies)
   âœ… eslint-plugin-node@11.1.0 (devDependencies)
   âœ… eslint-plugin-promise@5.2.0 (devDependencies)
   âœ… eslint-plugin-standard@4.1.0 (devDependencies)
   âœ… mocha@9.2.2 (devDependencies)
   âœ… nyc@15.1.0 (devDependencies)
   âœ… supertest@6.2.2 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/send/node_modules/debug/package.json:
   âœ… ms@2.0.0 (dependencies)
   âœ… browserify@9.0.3 (devDependencies)
   âœ… chai@^3.5.0 (devDependencies)
   âœ… concurrently@^3.1.0 (devDependencies)
   âœ… coveralls@^2.11.15 (devDependencies)
   âœ… eslint@^3.12.1 (devDependencies)
   âœ… istanbul@^0.4.5 (devDependencies)
   âœ… karma@^1.3.0 (devDependencies)
   âœ… karma-chai@^0.1.0 (devDependencies)
   âœ… karma-mocha@^1.3.0 (devDependencies)
   âœ… karma-phantomjs-launcher@^1.0.2 (devDependencies)
   âœ… karma-sinon@^1.0.5 (devDependencies)
   âœ… mocha@^3.2.0 (devDependencies)
   âœ… mocha-lcov-reporter@^1.2.0 (devDependencies)
   âœ… rimraf@^2.5.4 (devDependencies)
   âœ… sinon@^1.17.6 (devDependencies)
   âœ… sinon-chai@^2.8.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/send/node_modules/debug/node_modules/ms/package.json:
   âœ… eslint@3.19.0 (devDependencies)
   âœ… expect.js@0.3.1 (devDependencies)
   âœ… husky@0.13.3 (devDependencies)
   âœ… lint-staged@3.4.1 (devDependencies)
   âœ… mocha@3.4.1 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/finalhandler/package.json:
   âœ… debug@2.6.9 (dependencies)
   âœ… encodeurl@~1.0.2 (dependencies)
   âœ… escape-html@~1.0.3 (dependencies)
   âœ… on-finished@2.4.1 (dependencies)
   âœ… parseurl@~1.3.3 (dependencies)
   âœ… statuses@2.0.1 (dependencies)
   âœ… unpipe@~1.0.0 (dependencies)
   âœ… eslint@7.32.0 (devDependencies)
   âœ… eslint-config-standard@14.1.1 (devDependencies)
   âœ… eslint-plugin-import@2.25.4 (devDependencies)
   âœ… eslint-plugin-markdown@2.2.1 (devDependencies)
   âœ… eslint-plugin-node@11.1.0 (devDependencies)
   âœ… eslint-plugin-promise@5.2.0 (devDependencies)
   âœ… eslint-plugin-standard@4.1.0 (devDependencies)
   âœ… mocha@9.2.2 (devDependencies)
   âœ… nyc@15.1.0 (devDependencies)
   âœ… readable-stream@2.3.6 (devDependencies)
   âœ… safe-buffer@5.2.1 (devDependencies)
   âœ… supertest@6.2.2 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/finalhandler/node_modules/ms/package.json:
   âœ… eslint@3.19.0 (devDependencies)
   âœ… expect.js@0.3.1 (devDependencies)
   âœ… husky@0.13.3 (devDependencies)
   âœ… lint-staged@3.4.1 (devDependencies)
   âœ… mocha@3.4.1 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/finalhandler/node_modules/debug/package.json:
   âœ… ms@2.0.0 (dependencies)
   âœ… browserify@9.0.3 (devDependencies)
   âœ… chai@^3.5.0 (devDependencies)
   âœ… concurrently@^3.1.0 (devDependencies)
   âœ… coveralls@^2.11.15 (devDependencies)
   âœ… eslint@^3.12.1 (devDependencies)
   âœ… istanbul@^0.4.5 (devDependencies)
   âœ… karma@^1.3.0 (devDependencies)
   âœ… karma-chai@^0.1.0 (devDependencies)
   âœ… karma-mocha@^1.3.0 (devDependencies)
   âœ… karma-phantomjs-launcher@^1.0.2 (devDependencies)
   âœ… karma-sinon@^1.0.5 (devDependencies)
   âœ… mocha@^3.2.0 (devDependencies)
   âœ… mocha-lcov-reporter@^1.2.0 (devDependencies)
   âœ… rimraf@^2.5.4 (devDependencies)
   âœ… sinon@^1.17.6 (devDependencies)
   âœ… sinon-chai@^2.8.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/side-channel-map/package.json:
   âœ… call-bound@^1.0.2 (dependencies)
   âœ… es-errors@^1.3.0 (dependencies)
   âœ… get-intrinsic@^1.2.5 (dependencies)
   âœ… object-inspect@^1.13.3 (dependencies)
   âœ… @arethetypeswrong/cli@^0.17.1 (devDependencies)
   âœ… @ljharb/eslint-config@^21.1.1 (devDependencies)
   âœ… @ljharb/tsconfig@^0.2.2 (devDependencies)
   âœ… @types/get-intrinsic@^1.2.3 (devDependencies)
   âœ… @types/object-inspect@^1.13.0 (devDependencies)
   âœ… @types/tape@^5.6.5 (devDependencies)
   âœ… auto-changelog@^2.5.0 (devDependencies)
   âœ… eclint@^2.8.1 (devDependencies)
   âœ… encoding@^0.1.13 (devDependencies)
   âœ… eslint@=8.8.0 (devDependencies)
   âœ… evalmd@^0.0.19 (devDependencies)
   âœ… in-publish@^2.0.1 (devDependencies)
   âœ… npmignore@^0.3.1 (devDependencies)
   âœ… nyc@^10.3.2 (devDependencies)
   âœ… safe-publish-latest@^2.0.0 (devDependencies)
   âœ… tape@^5.9.0 (devDependencies)
   âœ… typescript@next (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/object-inspect/package.json:
   âœ… @ljharb/eslint-config@^21.1.1 (devDependencies)
   âœ… @pkgjs/support@^0.0.6 (devDependencies)
   âœ… auto-changelog@^2.5.0 (devDependencies)
   âœ… core-js@^2.6.12 (devDependencies)
   âœ… error-cause@^1.0.8 (devDependencies)
   âœ… es-value-fixtures@^1.7.1 (devDependencies)
   âœ… eslint@=8.8.0 (devDependencies)
   âœ… for-each@^0.3.4 (devDependencies)
   âœ… functions-have-names@^1.2.3 (devDependencies)
   âœ… glob@=10.3.7 (devDependencies)
   âœ… globalthis@^1.0.4 (devDependencies)
   âœ… has-symbols@^1.1.0 (devDependencies)
   âœ… has-tostringtag@^1.0.2 (devDependencies)
   âœ… in-publish@^2.0.1 (devDependencies)
   âœ… jackspeak@=2.1.1 (devDependencies)
   âœ… make-arrow-function@^1.2.0 (devDependencies)
   âœ… mock-property@^1.1.0 (devDependencies)
   âœ… npmignore@^0.3.1 (devDependencies)
   âœ… nyc@^10.3.2 (devDependencies)
   âœ… safe-publish-latest@^2.0.0 (devDependencies)
   âœ… safer-buffer@^2.1.2 (devDependencies)
   âœ… semver@^6.3.1 (devDependencies)
   âœ… string.prototype.repeat@^1.0.0 (devDependencies)
   âœ… tape@^5.9.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/on-finished/package.json:
   âœ… ee-first@1.1.1 (dependencies)
   âœ… eslint@7.32.0 (devDependencies)
   âœ… eslint-config-standard@14.1.1 (devDependencies)
   âœ… eslint-plugin-import@2.25.4 (devDependencies)
   âœ… eslint-plugin-markdown@2.2.1 (devDependencies)
   âœ… eslint-plugin-node@11.1.0 (devDependencies)
   âœ… eslint-plugin-promise@5.2.0 (devDependencies)
   âœ… eslint-plugin-standard@4.1.0 (devDependencies)
   âœ… mocha@9.2.1 (devDependencies)
   âœ… nyc@15.1.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/debug/package.json:
   âœ… ms@2.1.2 (dependencies)
   âœ… brfs@^2.0.1 (devDependencies)
   âœ… browserify@^16.2.3 (devDependencies)
   âœ… coveralls@^3.0.2 (devDependencies)
   âœ… istanbul@^0.4.5 (devDependencies)
   âœ… karma@^3.1.4 (devDependencies)
   âœ… karma-browserify@^6.0.0 (devDependencies)
   âœ… karma-chrome-launcher@^2.2.0 (devDependencies)
   âœ… karma-mocha@^1.3.0 (devDependencies)
   âœ… mocha@^5.2.0 (devDependencies)
   âœ… mocha-lcov-reporter@^1.2.0 (devDependencies)
   âœ… xo@^0.23.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/media-typer/package.json:
   âœ… istanbul@0.3.2 (devDependencies)
   âœ… mocha@~1.21.4 (devDependencies)
   âœ… should@~4.0.4 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/mime-db/package.json:
   âœ… bluebird@3.7.2 (devDependencies)
   âœ… co@4.6.0 (devDependencies)
   âœ… cogent@1.0.1 (devDependencies)
   âœ… csv-parse@4.16.3 (devDependencies)
   âœ… eslint@7.32.0 (devDependencies)
   âœ… eslint-config-standard@15.0.1 (devDependencies)
   âœ… eslint-plugin-import@2.25.4 (devDependencies)
   âœ… eslint-plugin-markdown@2.2.1 (devDependencies)
   âœ… eslint-plugin-node@11.1.0 (devDependencies)
   âœ… eslint-plugin-promise@5.1.1 (devDependencies)
   âœ… eslint-plugin-standard@4.1.0 (devDependencies)
   âœ… gnode@0.1.2 (devDependencies)
   âœ… media-typer@1.1.0 (devDependencies)
   âœ… mocha@9.2.1 (devDependencies)
   âœ… nyc@15.1.0 (devDependencies)
   âœ… raw-body@2.5.0 (devDependencies)
   âœ… stream-to-array@2.3.0 (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/jest/package.json:
   âœ… @jest/core@^29.0.3 (dependencies)
   âœ… @jest/types@^29.0.3 (dependencies)
   âœ… import-local@^3.0.2 (dependencies)
   âœ… jest-cli@^29.0.3 (dependencies)
   âœ… @tsd/typescript@~4.8.2 (devDependencies)
   âœ… tsd-lite@^0.6.0 (devDependencies)
   âœ… node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0 (peerDependencies)

ðŸ“ test_deep_dependencies/node_modules/es-object-atoms/package.json:
   âœ… es-errors@^1.3.0 (dependencies)
   âœ… @ljharb/eslint-config@^21.1.1 (devDependencies)
   âœ… @ljharb/tsconfig@^0.2.3 (devDependencies)
   âœ… @types/tape@^5.8.1 (devDependencies)
   âœ… auto-changelog@^2.5.0 (devDependencies)
   âœ… eclint@^2.8.1 (devDependencies)
   âœ… encoding@^0.1.13 (devDependencies)
   âœ… eslint@^8.8.0 (devDependencies)
   âœ… evalmd@^0.0.19 (devDependencies)
   âœ… in-publish@^2.0.1 (devDependencies)
   âœ… npmignore@^0.3.1 (devDependencies)
   âœ… nyc@^10.3.2 (devDependencies)
   âœ… safe-publish-latest@^2.0.0 (devDependencies)
   âœ… tape@^5.9.0 (devDependencies)
   âœ… typescript@next (devDependencies)

ðŸ“ test_deep_dependencies/node_modules/setprototypeof/package.json:
   âœ… mocha@^6.1.4 (devDependencies)
   âœ… standard@^13.0.2 (devDependencies)
